== CompoundDB

Compound Database

CompoundDB is a very simple Ruby on Rails application used to store information on chemicals in laboratory.

== REQUIREMENTS

Matchmol is needed to search compounds in the database. It must be instaled in your server. 
http://merian.pch.univie.ac.at/~nhaider/cheminf/cmmm.html

Openbabel is needed to calculate molecular formula and molar mass.
in Ubuntu: sudo apt-get install openbabel

== INSTALLATION

git clone https://github.com/pablomontoja/CompoundDB.git

bundle install

rake db:create

rake db:migrate

rails server



