== CompoundDB

CompoundDB is a very simple web-based application written in Ruby on Rails. It can be used to store information about chemicals in laboratory.

== REQUIREMENTS

Matchmol is needed to search compounds in the database. It must be instaled in your server. 
http://merian.pch.univie.ac.at/~nhaider/cheminf/cmmm.html

Openbabel is needed to calculate molecular formula and molar mass.

== INSTALLATION (example based on Ubuntu Server 15.10)

    /// matchmol installation ///

sudo apt-get install fp-compiler

wget http://merian.pch.univie.ac.at/pch/download/chemistry/checkmol/checkmol.pas

fpc checkmol.pas -S2 -O3 -Op3

sudo cp checkmol /usr/local/bin

cd /usr/local/bin

sudo ln checkmol matchmol 

    /// openbabel installation ///

sudo apt-get install openbabel

    /// Installation of Ruby on Rails has been omitted. You can do this, for example, using rvm. ///

sudo apt-get install nodejs

git clone https://github.com/pablomontoja/CompoundDB.git

cd CompoundDB

mkdir tmp/structures/

bundle install

rake db:migrate

rails server


 /// the easiest method - use VirtualBox image ///

I prepared Ubuntu Server image (.vdi container) that can be used to run my app. 

You can download the image from:

https://app.box.com/s/007yun4iju7ht4q9udvup0ffa4z2ewhf

root password: admin

user login: admin

password password: admin
